# pattern-ai-doc-recognizer

./: DocumentSummarization.csproj  DocumentSummarization.sln  ProcessFile.cs  Program.cs  README.md  SummarizeText.cs  local.settings.json.example
.devcontainer/: Dockerfile  devcontainer.json
Models/: CustomField.cs
Plugins/SemanticPlugin/Summarize/: config.json  skprompt.txt
Properties/: launchSettings.json
rest-samples/: processfile.http  summarizetext.http
scenarios/healthcare/prompts/: sample-prompt-1.txt
